.conteneur{
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}
.conteneur p, div {
    text-align: center;
}
.conteneur div {
    margin-top: 35px;
}
.center p{
    font-weight: bold;
font-size: 25px;
color: #21ba45;
font-style: italic;
font-family: 'Times New Roman', Times, serif;
}
.Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}
/* a div :hover{
    background-color: rgba(0, 0, 0, 0.1);
} */
.Grid a > div {
    padding: 30px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.1) ;
    color: white;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 0 10px; 
    justify-content: space-evenly;
    
}
.iconify{
    font-size: 30px;
}